<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css button</title>
    <style>
        .bt{
            display: flex;
            justify-content: center;
        }
        
        .btn{
        display:inline-block;
        background-color:rgb(55, 128, 230);
        padding:5px;
        text-decoration: none;
        color:white;
        text-align: center;
        justify-content: center;
        border: 2px solid black;
        border-radius: 4px;
        transition: 3s;
            
    }

    .btn:hover{
        background-color:rgb(4, 64, 141);
        background-color: transparent;
        color: black;
        
    }
    </style>
</head>
<body>
    <div class="bt">
    <a href="#" class="btn">submit</a>

    </div>
</body>
</html>