<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box{
            width: 2000px;
            height:2000px;
            border:2px solid black;
            margin:0 auto;
            background-color: null;
            background-image: url(policePic.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

           background-image:linear-gradient(to right, red, #00c6ff, #0072ff);
           background-image:radial-gradient( red, #00c6ff, #0072ff);
           background-image: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
           background-image:linear-gradient(45deg,red,yellow,tomato,blueviolet );
           background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);

        }
    </style>
</head>
<body>
    <div class="box">


    </div>
</body>
</html>